<html>
  <head>
    <title>CSS Project</title>
    <style>
      body{
        margin: 0;
      }
      #mainarea{
        width:1450px;
        height:4000px;
        background:#FFFFFF;
        margin: 0 auto;
      }
      #toparea{
        width:1450px;
        height:50px;
        background:#fbf8be;
      }
      #logoarea{
        width:50px;
        height:50px;
        float: left;
        background:#fbf8be;
      }
      #titlearea{
        width:1400px;
        height:50px;
        float: right;
        background:#fbf8be;
      }
      #menuarea{
        width:1450px;
        height:50px;
        background:#234E70;
      }
      #namearea{
        width: 1452px;
        height: 200px;
        background: black;
      }
      #slidearea{
        width:1452px;
        height:400px;
        background:#234e70;
      }
      #darea{
        width:1452px;
        height:1500px;
      }
      #d1{
        width: 1400px;
        height:500px;
        margin:50px;
      }
      #boxarea{
        width:1452px;
        height:200px;
        background:;
      }
      #footerarea{
        width:1452px;
        height:1000px;
        background: #fbf8be;
      }
      .foot{
        width:363px;
        height:500px;
        background:#fbf8be;
        float: left;
      }
      h1{
        color:#234e70;
      }
      img: first-child{
        border-radius:20px;
      }
      img{
        border-radius: 50%;
        margin:20px;
      }
    </style>
  </head>
  <body>
    <div id="mainarea">
      <div id="toparea">
        <div id="logoarea">
          <img src="logo.avif" width="50px" height="50px"/></div>
        <div id="titlearea"></div>
      </div>
      <div id="menuarea"></div>
      <div id="namearea">
        <h1 align="center"><font color="white">TOP CARS COMPANIES</font></h1>
      </div>
      <div id="slidearea">
      </div>
      <div id="darea">
        <div id="d1">
          <img src="logo1.png" width="50px" height="50px" valign="top"/>
          <h3><font color="#234e70">BMW</h3>
          <img src="bmw1.jpg" width="300px" height="250px"/>
          <img src="bmw2.jpg" width="300px" height="250px"/>
          <img src="bmw3.jpg" width="300px" height="250px"/>
          <img src="bmw4.jpg" width="300px" height="250px"/>
          <h4 align="center"><font color="#234e70">Book a Test Drive</font></h4>
        </div>
      </div>
      <div id="boxarea"></div>
      <div id="footerarea">
        <div class="foot">
          <h1>HOME</h1>
        </div>
        <div class="foot">
          <h1>ABOUT US</h1>
        </div>
        <div class="foot">
          <h1>SUPPORT US</h1>
        </div>
        <div class="foot"></div>
      </div>
    </div>
  </body>
</html>